<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context=".ui.auth.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <com.lyhorng.sampleapp.ui.components.AppTextInput
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:inputLabel="EMAIL ADDRESS"
                app:inputHint="Email"
                app:inputMode="email"
                app:inputRequired="true"/>

            <com.lyhorng.sampleapp.ui.components.AppTextInput
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:inputLabel="PASSWORD"
                app:inputHint="Password"
                app:inputMode="password"
                app:inputRequired="true" />
            <com.lyhorng.sampleapp.ui.components.AppButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                app:buttonText="Login"
                app:buttonVariant="primary"
                app:buttonSize="medium"
                app:buttonRounded="medium" />
            <com.lyhorng.sampleapp.ui.components.AppButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                app:buttonText="Cancel"
                app:buttonVariant="outline"
                app:buttonSize="medium"
                app:buttonRounded="small" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginTop="-43dp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>